# 개발 환경 변수 MySQL 설정
DEV_IP=192.
DEV_DSN=root:root@tcp(localhost:3306)/lms?parseTime=true&loc=Local
DEV_TCP_RCV_URL=localhost
DEV_TCP_RCV_PORT=9090
DEV_WEB_PORT=8080
DEV_WEB_BUILD_DIR=../frontend/build

# 개발 환경 변수 MysQL 설정
# DEV_IP=172.18.240.1
# DEV_DSN=root:root@tcp(localhost:3306)/new_db?parseTime=true&loc=Local
# DEV_TCP_RECV_URL=localhost
# DEV_TCP_RECV_PORT=9090
# DEV_WEB_PORT=8080

# 운영 환경 변수
PROD_IP=172.
PROD_DSN=root:root@tcp(localhost:3306)/lms?parseTime=true&loc=Local
PROD_TCP_RCV_URL=localhost
PROD_TCP_RCV_PORT=9090
PROD_WEB_PORT=8080
PROD_WEB_BUILD_DIR=../frontend/build

SUPER_USER_ID=superuser
SUPER_USER_PASSWD=superpass